; Parâmetros recomendados para ambiente de desenvolvimento
date.timezone="America/Sao_Paulo"
upload_max_filesize = 5M
post_max_size = 10M
session.auto_start = 0

error_reporting = E_ALL
display_startup_errors = On
display_errors = On
html_errors = On
always_populate_raw_post_data = -1